u1:0.714512,u2:0.232595
Hello 
z:1.582158
x:0.625806
First
Last 
117.910789
------------------------------
u1:0.153920,u2:0.020828
Hello 
z:-28.505423
x:203.139786
u1:0.950975,u2:0.129228
Hello 
z:5.986791
x:8.960417
u1:0.666696,u2:0.367138
Hello 
z:0.778923
x:0.151680
First
Last 
113.894615
------------------------------
u1:0.244026,u2:0.352732
Hello 
z:-1.244940
x:0.387469
First
Last 
103.775299
------------------------------
u1:0.733547,u2:0.130269
Hello 
z:3.075601
x:2.364830
u1:0.608421,u2:0.641650
Hello 
z:0.289878
x:0.021007
First
Last 
111.449387
------------------------------
u1:0.289233,u2:0.139130
Hello 
z:-2.598839
x:1.688491
Second
Last 
97.005806
------------------------------
u1:0.957207,u2:0.403546
Hello 
z:1.943648
x:0.944442
u1:0.466120,u2:0.340798
Hello 
z:-0.170546
x:0.007271
First
Last 
109.147270
------------------------------
