i 	 l 	 k 	 precipData 	 profit_value 	 pos_row 	 pos_col 	 (v_val,u_val)
Main loop[k]
u1:0.563150,u2:0.380285
dirVal = 185.697571,angle= 315.000031,diffAngle = 129.000000
10 profit value::-2.419114
pressure value::1011.000000,slope value::1.000000
dirVal = 185.697571,angle= 315.000031,diffAngle = 129.000000
u1:0.062834,u2:0.323066
u1:0.717954,u2:0.419939
(u_val,v_val)::(-10.760000,8.082700)
dirVal = 197.807632,angle= 308.659851,diffAngle = 110.000000
Skipped Wind (-10.760000,8.082700) @ (110.000000,150.000000)w_profit = -9.317421,precip=-0.000000,And l = 24
check l 24
-----------------------------------------------------------------------------------------------------------------------
Main loop[k]
u1:0.921374,u2:0.566588
dirVal = 205.516953,angle= 288.434967,diffAngle = 82.000000
10 profit value::-0.108250
pressure value::1010.299988,slope value::0.291518
dirVal = 205.516953,angle= 288.434967,diffAngle = 82.000000
u1:0.531279,u2:0.675530
(u_val,v_val)::(2.907900,9.025500)
dirVal = 181.588684,angle= 12.528819,diffAngle = 169.000000
Skipped Wind (2.907900,9.025500) @ (110.000000,150.000000)w_profit = -9.392748,precip=1.401048,And l = 30
check l 30
Storm!!
-----------------------------------------------------------------------------------------------------------------------
Main loop[k]
u1:0.978533,u2:0.399807
u1:0.340963,u2:0.384445
dirVal = 165.806412,angle= 348.690125,diffAngle = 182.000000
10 profit value::-6.146723
pressure value::1001.700012,slope value::-1.554241
dirVal = 165.806412,angle= 348.690125,diffAngle = 182.000000
u10 v10 profit value too low!
check l 36
-----------------------------------------------------------------------------------------------------------------------
Main loop[k]
u1:0.103760,u2:0.541732
dirVal = 154.904205,angle= 90.000000,diffAngle = 64.000000
10 profit value::1.011950
pressure value::1008.200012,slope value::2.138765
dirVal = 154.904205,angle= 90.000000,diffAngle = 64.000000
u1:0.825580,u2:0.700001
(u_val,v_val)::(5.052900,-3.795800)
dirVal = 195.958313,angle= 120.963783,diffAngle = 74.000000
6672816 	 36 	 0 	 0.193946 	 -0.251843 	 113.097122 	 151.324158 	 (-3.795800,5.052900)
u1:0.969849,u2:0.662477
(u_val,v_val)::(5.402660,-5.758880)
dirVal = 204.334137,angle= 135.000046,diffAngle = 69.000000
6858187 	 37 	 1 	 -0.159684 	 -0.283813 	 116.810402 	 152.527405 	 (-5.758880,5.402660)
u1:0.104704,u2:0.813357
(u_val,v_val)::(3.519239,-4.781528)
dirVal = 163.324890,angle= 143.130142,diffAngle = 20.000000
7043822 	 38 	 2 	 -0.175998 	 5.134942 	 120.256058 	 154.310837 	 (-4.781528,3.519239)
u1:0.907488,u2:0.579980
(u_val,v_val)::(-0.940948,-3.483463)
dirVal = 204.106232,angle= 180.000000,diffAngle = 24.000000
7229343 	 39 	 3 	 0.254988 	 3.137582 	 123.153122 	 153.236923 	 (-3.483463,-0.940948)
u1:0.519513,u2:0.303593
(u_val,v_val)::(-1.849933,-5.951382)
dirVal = 182.205292,angle= 191.309937,diffAngle = 9.000000
7414625 	 40 	 4 	 0.274553 	 6.033847 	 127.094284 	 152.501678 	 (-5.951382,-1.849933)
u1:0.889669,u2:0.632722
(u_val,v_val)::(0.545634,-7.984806)
dirVal = 201.130569,angle= 180.000076,diffAngle = 21.000000
7600357 	 41 	 5 	 0.105952 	 6.176656 	 131.647781 	 152.049210 	 (-7.984806,0.545634)
check l 42
-----------------------------------------------------------------------------------------------------------------------
Main loop[k]
u1:0.411753,u2:0.667807
dirVal = 175.466064,angle= 180.000076,diffAngle = 4.000000
10 profit value::1.276623
pressure value::1013.800049,slope value::0.533036
dirVal = 175.466064,angle= 180.000076,diffAngle = 4.000000
u1:0.323893,u2:0.974903
(u_val,v_val)::(2.876706,-8.587150)
dirVal = 173.802139,angle= 165.963821,diffAngle = 7.000000
7786351 	 42 	 0 	 0.025710 	 8.503055 	 136.528641 	 153.279160 	 (-8.587150,2.876706)
u1:0.048092,u2:0.386727
u1:0.297969,u2:0.766045
(u_val,v_val)::(2.480550,-9.028765)
dirVal = 170.951202,angle= 167.471252,diffAngle = 3.000000
7972487 	 43 	 1 	 0.011373 	 9.186362 	 141.556595 	 154.455261 	 (-9.028765,2.480550)
u1:0.806666,u2:0.219344
(u_val,v_val)::(2.675052,-10.063065)
dirVal = 227.969788,angle= 168.690140,diffAngle = 59.000000
8158686 	 44 	 2 	 0.042115 	 -0.058023 	 146.384430 	 154.081253 	 (-10.063065,2.675052)
u1:0.332633,u2:0.337945
(u_val,v_val)::(3.126434,-11.312302)
dirVal = 163.007706,angle= 164.744934,diffAngle = 1.000000
8344798 	 45 	 3 	 0.065857 	 8.253347 	 152.178284 	 155.732803 	 (-11.312302,3.126434)
u1:0.894874,u2:0.311166
u1:0.737752,u2:0.235836
(u_val,v_val)::(1.955026,-5.809360)
dirVal = 214.589233,angle= 168.690140,diffAngle = 45.000000
8531326 	 46 	 4 	 0.072759 	 2.866523 	 155.751495 	 155.414764 	 (-5.809360,1.955026)
u1:0.695611,u2:0.841512
(u_val,v_val)::(1.075691,-2.684898)
dirVal = 187.975555,angle= 153.435013,diffAngle = 34.000000
8716899 	 47 	 5 	 0.116189 	 2.227732 	 158.500641 	 155.552261 	 (-2.684898,1.075691)
check l 48
-----------------------------------------------------------------------------------------------------------------------
Main loop[k]
u1:0.777569,u2:0.521191
dirVal = 198.272629,angle= -nan,diffAngle = -2147483648.000000
10 profit value::-0.460242
pressure value::1013.922363,slope value::-0.217560
dirVal = 198.272629,angle= -nan,diffAngle = -2147483648.000000
u1:0.541513,u2:0.747418
(u_val,v_val)::(1.001042,-1.557736)
dirVal = 181.905701,angle= 135.000046,diffAngle = 46.000000
8902121 	 48 	 0 	 0.112527 	 1.185055 	 160.860428 	 155.852783 	 (-1.557736,1.001042)
u1:0.183668,u2:0.646218
(u_val,v_val)::(0.098938,-1.427124)
dirVal = 163.204529,angle= 180.000076,diffAngle = 16.000000
9087174 	 49 	 1 	 0.081154 	 1.366123 	 163.097412 	 156.408524 	 (-1.427124,0.098938)
u1:0.560775,u2:0.091156
(u_val,v_val)::(-0.694032,-1.093547)
dirVal = 202.875275,angle= 180.000000,diffAngle = 22.000000
9272175 	 50 	 2 	 0.071577 	 1.187516 	 165.149521 	 155.458969 	 (-1.093547,-0.694032)
u1:0.226198,u2:0.080288
u1:0.394749,u2:0.115867
(u_val,v_val)::(-0.817463,-0.780366)
dirVal = 148.833160,angle= -nan,diffAngle = -2147483648.000000
9457095 	 51 	 3 	 0.043136 	 -0.512182 	 166.970642 	 156.096237 	 (-0.780366,-0.817463)
u1:0.713010,u2:0.806502
(u_val,v_val)::(0.164599,0.528558)
dirVal = 189.061966,angle= -nan,diffAngle = -2147483648.000000
9641918 	 52 	 4 	 0.057469 	 -0.238512 	 168.557892 	 155.871979 	 (0.528558,0.164599)
u1:0.783674,u2:0.036903
u1:0.781405,u2:0.831766
(u_val,v_val)::(1.434687,1.864875)
dirVal = 191.608047,angle= 45.000038,diffAngle = 146.000000
9826640 	 53 	 5 	 0.079541 	 -2.022840 	 169.649719 	 156.026276 	 (1.864875,1.434687)
check l 54
-----------------------------------------------------------------------------------------------------------------------
Main loop[k]
u1:0.423631,u2:0.079375
dirVal = 146.988434,angle= -nan,diffAngle = -2147483648.000000
10 profit value::-0.539851
pressure value::1012.700073,slope value::-0.048586
dirVal = 146.988434,angle= -nan,diffAngle = -2147483648.000000
u1:0.597811,u2:0.230296
(u_val,v_val)::(2.463111,2.812361)
dirVal = 194.572342,angle= 45.000038,diffAngle = 149.000000
10011150 	 54 	 0 	 0.086312 	 -3.344151 	 170.379364 	 156.460114 	 (2.812361,2.463111)
u1:0.298718,u2:0.930444
(u_val,v_val)::(2.840923,3.393792)
dirVal = 172.577637,angle= 33.690098,diffAngle = 138.000000
10195504 	 55 	 1 	 0.052675 	 -3.615079 	 170.942520 	 157.715378 	 (3.393792,2.840923)
u1:0.568241,u2:0.193592
(u_val,v_val)::(2.978090,3.429161)
dirVal = 192.094406,angle= 33.690098,diffAngle = 158.000000
10379788 	 56 	 2 	 0.004866 	 -4.312589 	 171.468063 	 158.410339 	 (3.429161,2.978090)
u1:0.241610,u2:0.305993
(u_val,v_val)::(2.540798,2.886137)
dirVal = 151.027084,angle= 45.000038,diffAngle = 106.000000
10564055 	 57 	 3 	 0.002685 	 -1.661168 	 172.003784 	 160.196945 	 (2.886137,2.540798)
u1:0.429428,u2:0.937221
(u_val,v_val)::(2.019342,2.267514)
dirVal = 177.416458,angle= 45.000038,diffAngle = 132.000000
10748328 	 58 	 4 	 0.144121 	 -2.241464 	 172.985657 	 161.005051 	 (2.267514,2.019342)
u1:0.147505,u2:0.206997
u1:0.458413,u2:0.689019
(u_val,v_val)::(0.980381,2.523790)
dirVal = 177.929108,angle= 0.000000,diffAngle = 177.000000
10932791 	 59 	 5 	 0.318390 	 -2.704598 	 173.875916 	 161.423035 	 (2.523790,0.980381)
check l 60
-----------------------------------------------------------------------------------------------------------------------
Main loop[k]
u1:0.954415,u2:0.642081
dirVal = 204.282364,angle= -nan,diffAngle = -2147483648.000000
10 profit value::-0.398380
pressure value::1014.299988,slope value::0.299926
dirVal = 204.282364,angle= -nan,diffAngle = -2147483648.000000
u1:0.335236,u2:0.515190
(u_val,v_val)::(0.158250,3.448589)
dirVal = 169.027084,angle= 0.000000,diffAngle = 169.000000
11117214 	 60 	 0 	 0.419021 	 -3.404984 	 174.401520 	 161.822632 	 (3.448589,0.158250)
u1:0.733237,u2:0.561434
(u_val,v_val)::(-0.534469,4.558274)
dirVal = 194.253647,angle= 360.000092,diffAngle = 165.000000
11301481 	 61 	 1 	 0.410910 	 -4.481914 	 174.505127 	 161.187027 	 (4.558274,-0.534469)
u1:0.595478,u2:0.127986
(u_val,v_val)::(-0.266206,4.765347)
dirVal = 205.595871,angle= 360.000092,diffAngle = 154.000000
11485566 	 62 	 2 	 0.404289 	 -4.442098 	 174.412949 	 160.313553 	 (4.765347,-0.266206)
u1:0.677302,u2:0.308488
(u_val,v_val)::(0.835410,4.188193)
dirVal = 199.719788,angle= 0.000000,diffAngle = 199.000000
11669566 	 63 	 3 	 0.390424 	 -4.106711 	 174.599640 	 160.006943 	 (4.188193,0.835410)
u1:0.934488,u2:0.460976
(u_val,v_val)::(2.955241,3.051638)
dirVal = 212.339066,angle= 33.690098,diffAngle = 178.000000
11853687 	 64 	 4 	 0.329060 	 -4.246235 	 175.021866 	 160.107956 	 (3.051638,2.955241)
u1:0.345392,u2:0.715893
(u_val,v_val)::(4.893388,1.110160)
dirVal = 172.590103,angle= 75.963821,diffAngle = 96.000000
12037909 	 65 	 5 	 0.262471 	 -1.647639 	 176.407181 	 162.101715 	 (1.110160,4.893388)
check l 66
-----------------------------------------------------------------------------------------------------------------------
Main loop[k]
u1:0.292742,u2:0.769022
dirVal = 170.753006,angle= 90.000076,diffAngle = 80.000000
10 profit value::0.151312
pressure value::1015.063416,slope value::0.041369
dirVal = 170.753006,angle= 90.000076,diffAngle = 80.000000
u1:0.795268,u2:0.890553
(u_val,v_val)::(5.858889,-1.894439)
dirVal = 191.375870,angle= 101.309944,diffAngle = 90.000000
12222547 	 66 	 0 	 0.298175 	 -1.743735 	 178.853821 	 163.855865 	 (-1.894439,5.858889)
u1:0.999318,u2:0.093986
u1:0.820997,u2:0.567559
(u_val,v_val)::(5.078820,-4.778038)
dirVal = 199.405167,angle= 128.659836,diffAngle = 70.000000
12407639 	 67 	 1 	 0.327817 	 -0.046150 	 182.271667 	 165.086197 	 (-4.778038,5.078820)
u1:0.287578,u2:0.062607
u1:0.873552,u2:0.717006
(u_val,v_val)::(4.274897,-5.660703)
dirVal = 197.875397,angle= 141.340240,diffAngle = 56.000000
12593148 	 68 	 2 	 0.306696 	 1.574737 	 186.022629 	 166.072647 	 (-5.660703,4.274897)
u1:0.999828,u2:0.021057
u1:0.924003,u2:0.458241
(u_val,v_val)::(3.568323,-5.521792)
dirVal = 211.747025,angle= 149.036285,diffAngle = 62.000000
12778799 	 69 	 3 	 0.150435 	 0.972660 	 189.541153 	 166.410141 	 (-5.521792,3.568323)
u1:0.710076,u2:0.878418
(u_val,v_val)::(4.132883,-3.102884)
dirVal = 188.205444,angle= 126.869926,diffAngle = 61.000000
12964349 	 70 	 4 	 0.051503 	 1.247958 	 192.439758 	 167.641083 	 (-3.102884,4.132883)
u1:0.100322,u2:0.045312
u1:0.393608,u2:0.833559
(u_val,v_val)::(5.703334,0.876438)
dirVal = 175.620758,angle= 90.000076,diffAngle = 85.000000
13149636 	 71 	 5 	 -0.004726 	 -1.101250 	 193.918991 	 169.831726 	 (0.876438,5.703334)
check l 72
-----------------------------------------------------------------------------------------------------------------------
Main loop[k]
u1:0.606746,u2:0.989086
dirVal = 183.702942,angle= 0.000000,diffAngle = 183.000000
10 profit value::-3.215743
pressure value::1012.508057,slope value::-0.361682
dirVal = 183.702942,angle= 0.000000,diffAngle = 183.000000
u1:0.961544,u2:0.284048
u1:0.297575,u2:0.896032
(u_val,v_val)::(7.439060,4.271134)
dirVal = 172.248795,angle= 60.255165,diffAngle = 111.000000
13334313 	 72 	 0 	 -0.000000 	 -5.331783 	 194.164932 	 172.752563 	 (4.271134,7.439060)
u1:0.745024,u2:0.642966
(u_val,v_val)::(8.867735,5.657038)
dirVal = 193.075195,angle= 57.994667,diffAngle = 135.000000
Skipped Wind (8.867735,5.657038) @ (194.164932,172.752563)w_profit = -8.957651,precip=-0.018919,And l = 78
check l 78
-----------------------------------------------------------------------------------------------------------------------
Main loop[k]
u1:0.611926,u2:0.037766
u1:0.411989,u2:0.407194
dirVal = 172.584076,angle= 146.309982,diffAngle = 26.000000
10 profit value::3.399974
pressure value::1010.200012,slope value::-0.256399
dirVal = 172.584076,angle= 146.309982,diffAngle = 26.000000
u1:0.928318,u2:0.411307
(u_val,v_val)::(12.061438,2.503977)
dirVal = 215.729614,angle= 80.537743,diffAngle = 135.000000
Skipped Wind (12.061438,2.503977) @ (194.164932,172.752563)w_profit = -10.638781,precip=-0.000000,And l = 84
check l 84
-----------------------------------------------------------------------------------------------------------------------
Main loop[k]
u1:0.501180,u2:0.749315
dirVal = 180.054031,angle= 161.565109,diffAngle = 18.000000
10 profit value::3.422723
pressure value::1016.624756,slope value::1.521652
dirVal = 180.054031,angle= 161.565109,diffAngle = 18.000000
u1:0.978866,u2:0.788758
u1:0.811922,u2:0.852418
(u_val,v_val)::(5.259923,-0.717524)
dirVal = 192.555145,angle= 90.000000,diffAngle = 102.000000
15542914 	 84 	 0 	 0.458300 	 -2.257896 	 196.180191 	 174.254852 	 (-0.717524,5.259923)
u1:0.505764,u2:0.811751
(u_val,v_val)::(5.450601,-1.812618)
dirVal = 180.243652,angle= 101.309944,diffAngle = 78.000000
15727820 	 85 	 1 	 0.872655 	 -0.445536 	 198.632721 	 176.209412 	 (-1.812618,5.450601)
u1:0.873476,u2:0.429768
(u_val,v_val)::(6.905357,-3.291082)
dirVal = 209.816467,angle= 116.565071,diffAngle = 93.000000
15912915 	 86 	 2 	 0.903844 	 -2.904336 	 201.379227 	 177.800339 	 (-3.291082,6.905357)
u1:0.269992,u2:0.583551
(u_val,v_val)::(7.693178,-4.029554)
dirVal = 166.476425,angle= 119.744911,diffAngle = 46.000000
16098137 	 87 	 3 	 0.551323 	 2.599621 	 204.579956 	 180.990799 	 (-4.029554,7.693178)
u1:0.308186,u2:0.370314
(u_val,v_val)::(5.947539,-4.966828)
dirVal = 162.227936,angle= 128.659836,diffAngle = 33.000000
16283554 	 88 	 4 	 0.312487 	 4.516375 	 208.082108 	 183.681335 	 (-4.966828,5.947539)
u1:0.628864,u2:0.701794
(u_val,v_val)::(3.622117,-5.404894)
dirVal = 186.300110,angle= 149.036285,diffAngle = 37.000000
16469100 	 89 	 5 	 0.109820 	 3.802541 	 211.817001 	 184.787766 	 (-5.404894,3.622117)
check l 90
-----------------------------------------------------------------------------------------------------------------------
Main loop[k]
u1:0.203872,u2:0.235610
dirVal = 136.876572,angle= 180.000076,diffAngle = 43.000000
10 profit value::2.019250
pressure value::1022.321167,slope value::0.827827
dirVal = 136.876572,angle= 180.000076,diffAngle = 43.000000
u1:0.690881,u2:0.165417
(u_val,v_val)::(3.768345,-5.848842)
dirVal = 219.592285,angle= 149.036285,diffAngle = 70.000000
16654744 	 90 	 0 	 -0.000000 	 -0.040710 	 215.309662 	 184.997192 	 (-5.848842,3.768345)
u1:0.519658,u2:0.988456
(u_val,v_val)::(4.133535,-6.374939)
dirVal = 180.682358,angle= 146.309982,diffAngle = 34.000000
16840282 	 91 	 1 	 -0.040102 	 4.365345 	 219.404510 	 186.463821 	 (-6.374939,4.133535)
u1:0.061449,u2:0.264682
u1:0.631422,u2:0.673375
(u_val,v_val)::(4.589334,-6.321328)
dirVal = 186.696350,angle= 146.309982,diffAngle = 40.000000
17026082 	 92 	 2 	 -0.015312 	 3.570351 	 223.467911 	 187.906082 	 (-6.321328,4.589334)
u1:0.302448,u2:0.043411
u1:0.080569,u2:0.230766
u1:0.454718,u2:0.581749
(u_val,v_val)::(5.247527,-5.632754)
dirVal = 177.329330,angle= 135.000046,diffAngle = 42.000000
17211868 	 93 	 3 	 0.005009 	 3.303378 	 227.293747 	 189.879059 	 (-5.632754,5.247527)
u1:0.980081,u2:0.433584
u1:0.370507,u2:0.792004
(u_val,v_val)::(4.280005,-4.452294)
dirVal = 174.390213,angle= 135.000046,diffAngle = 39.000000
17397554 	 94 	 4 	 0.000526 	 3.507676 	 230.687958 	 191.595825 	 (-4.452294,4.280005)
u1:0.286003,u2:0.876272
(u_val,v_val)::(2.874815,-2.203511)
dirVal = 171.620911,angle= 135.000046,diffAngle = 36.000000
17583054 	 95 	 5 	 -0.004852 	 2.616757 	 233.262009 	 192.893066 	 (-2.203511,2.874815)
check l 96
-----------------------------------------------------------------------------------------------------------------------
Main loop[k]
u1:0.603755,u2:0.159479
dirVal = 202.321991,angle= 135.000046,diffAngle = 67.000000
10 profit value::0.549308
pressure value::1026.076538,slope value::0.402083
dirVal = 202.321991,angle= 135.000046,diffAngle = 67.000000
u1:0.306039,u2:0.873747
(u_val,v_val)::(2.279039,-2.441886)
dirVal = 172.383499,angle= 135.000046,diffAngle = 37.000000
17768198 	 96 	 0 	 -0.000000 	 2.397038 	 235.925201 	 193.952103 	 (-2.441886,2.279039)
u1:0.743030,u2:0.614226
(u_val,v_val)::(3.056783,-4.101720)
dirVal = 193.575623,angle= 143.130142,diffAngle = 50.000000
17953382 	 97 	 1 	 0.000872 	 2.227951 	 239.151535 	 194.630035 	 (-4.101720,3.056783)
u1:0.244060,u2:0.371894
(u_val,v_val)::(2.616786,-4.249444)
dirVal = 156.387238,angle= 153.435013,diffAngle = 2.000000
18138808 	 98 	 2 	 0.000426 	 4.984460 	 242.330627 	 196.293076 	 (-4.249444,2.616786)
u1:0.316020,u2:0.447933
(u_val,v_val)::(1.907477,-1.793247)
dirVal = 165.907578,angle= 135.000046,diffAngle = 30.000000
18324216 	 99 	 3 	 0.000000 	 2.157285 	 244.722031 	 197.418045 	 (-1.793247,1.907477)
u1:0.607503,u2:0.006901
u1:0.613350,u2:0.127161
(u_val,v_val)::(1.297900,0.333209)
dirVal = 210.583878,angle= 90.000076,diffAngle = 120.000000
18509284 	 100 	 4 	 0.000000 	 -0.732913 	 246.151672 	 196.969452 	 (0.333209,1.297900)
u1:0.995356,u2:0.674799
u1:0.391843,u2:0.626778
(u_val,v_val)::(-0.181619,2.942738)
dirVal = 174.079376,angle= 360.000092,diffAngle = 185.000000
18693936 	 101 	 5 	 0.000000 	 -2.939669 	 246.882690 	 197.089737 	 (2.942738,-0.181619)
check l 102
-----------------------------------------------------------------------------------------------------------------------
Main loop[k]
u1:0.348174,u2:0.694291
dirVal = 172.497040,angle= 0.000000,diffAngle = 172.000000
10 profit value::-1.524999
pressure value::1028.300049,slope value::0.318973
dirVal = 172.497040,angle= 0.000000,diffAngle = 172.000000
u1:0.670189,u2:0.428743
(u_val,v_val)::(-1.461764,4.267797)
dirVal = 193.619537,angle= 345.963837,diffAngle = 152.000000
18878292 	 102 	 0 	 -0.000000 	 -4.142619 	 247.095673 	 196.139648 	 (4.267797,-1.461764)
u1:0.925057,u2:0.124907
u1:0.010492,u2:0.905138
u1:0.558491,u2:0.380999
(u_val,v_val)::(0.428750,5.426478)
dirVal = 185.267380,angle= 0.000000,diffAngle = 185.000000
19062424 	 103 	 1 	 -0.010371 	 -5.429971 	 246.934540 	 196.128754 	 (5.426478,0.428750)
u1:0.697142,u2:0.844494
(u_val,v_val)::(2.095675,5.672861)
dirVal = 188.009583,angle= 21.801430,diffAngle = 166.000000
19246394 	 104 	 2 	 -0.010508 	 -5.935242 	 246.674744 	 196.632385 	 (5.672861,2.095675)
u1:0.257271,u2:0.300896
(u_val,v_val)::(3.437489,6.082089)
dirVal = 152.322083,angle= 26.565073,diffAngle = 125.000000
19430324 	 105 	 3 	 -0.000000 	 -5.131135 	 246.079224 	 198.705978 	 (6.082089,3.437489)
u1:0.003973,u2:0.563310
(u_val,v_val)::(3.310948,6.267418)
dirVal = 149.787537,angle= 26.565073,diffAngle = 123.000000
19614112 	 106 	 4 	 0.060469 	 -5.081551 	 245.378448 	 200.803696 	 (6.267418,3.310948)
u1:0.174643,u2:0.747003
(u_val,v_val)::(1.474476,7.201652)
dirVal = 165.056030,angle= 8.130110,diffAngle = 156.000000
19797856 	 107 	 5 	 0.068315 	 -6.980814 	 244.524979 	 201.798676 	 (7.201652,1.474476)
check l 108
-----------------------------------------------------------------------------------------------------------------------
Main loop[k]
u1:0.177535,u2:0.418703
dirVal = 153.575714,angle= 323.130157,diffAngle = 169.000000
10 profit value::-5.993840
pressure value::1025.859741,slope value::-0.628571
dirVal = 153.575714,angle= 323.130157,diffAngle = 169.000000
u1:0.118896,u2:0.493555
(u_val,v_val)::(-0.120170,8.420221)
dirVal = 153.506744,angle= 360.000092,diffAngle = 206.000000
Skipped Wind (-0.120170,8.420221) @ (244.524979,201.798676)w_profit = -7.952457,precip=-0.000000,And l = 114
check l 114
Precipitation is very likely````` 
-----------------------------------------------------------------------------------------------------------------------
Main loop[k]
u1:0.866636,u2:0.726399
dirVal = 197.317596,angle= 45.000038,diffAngle = 152.000000
10 profit value::-5.484411
pressure value::1012.979919,slope value::-2.276488
dirVal = 197.317596,angle= 45.000038,diffAngle = 152.000000
u1:0.500456,u2:0.479986
(u_val,v_val)::(11.621209,2.574947)
dirVal = 180.032608,angle= 79.695221,diffAngle = 100.000000
21085778 	 114 	 0 	 1.834483 	 -6.823240 	 245.397995 	 205.981277 	 (2.574947,11.621209)
u1:0.853561,u2:0.495813
(u_val,v_val)::(14.292925,4.034077)
dirVal = 204.466644,angle= 74.054665,diffAngle = 130.000000
Skipped Wind (14.292925,4.034077) @ (245.397995,205.981277)w_profit = -12.616053,precip=1.455543,And l = 120
check l 120
-----------------------------------------------------------------------------------------------------------------------
Main loop[k]
u1:0.154785,u2:0.245404
u1:0.122591,u2:0.502958
dirVal = 154.254089,angle= 45.000038,diffAngle = 109.000000
10 profit value::-0.837089
pressure value::1014.360229,slope value::1.320536
dirVal = 154.254089,angle= 45.000038,diffAngle = 109.000000
u1:0.939695,u2:0.792780
(u_val,v_val)::(2.683312,3.088724)
dirVal = 199.029465,angle= 33.690098,diffAngle = 165.000000
22190402 	 120 	 0 	 -0.000000 	 -3.992215 	 245.987686 	 206.360367 	 (3.088724,2.683312)
u1:0.931701,u2:0.864752
u1:0.917687,u2:0.942193
u1:0.769890,u2:0.476178
(u_val,v_val)::(2.855403,4.044492)
dirVal = 199.446655,angle= 26.565073,diffAngle = 172.000000
22374694 	 121 	 1 	 0.042653 	 -4.918620 	 246.228989 	 206.789032 	 (4.044492,2.855403)
u1:0.323192,u2:0.467031
(u_val,v_val)::(3.463471,3.421146)
dirVal = 167.010773,angle= 45.000038,diffAngle = 122.000000
22558840 	 122 	 2 	 0.032097 	 -3.239915 	 246.751312 	 208.440460 	 (3.421146,3.463471)
u1:0.320672,u2:0.580463
(u_val,v_val)::(3.393098,4.077782)
dirVal = 169.400085,angle= 36.869930,diffAngle = 132.000000
22743108 	 123 	 3 	 -0.000000 	 -4.111485 	 247.052597 	 209.993088 	 (4.077782,3.393098)
u1:0.767928,u2:0.324644
(u_val,v_val)::(3.362259,8.902661)
dirVal = 208.316376,angle= 20.556063,diffAngle = 187.000000
Skipped Wind (3.362259,8.902661) @ (247.052597,209.993088)w_profit = -9.480034,precip=0.008793,And l = 126
check l 126
-----------------------------------------------------------------------------------------------------------------------
Main loop[k]
u1:0.143773,u2:0.942571
u1:0.071647,u2:0.321308
u1:0.361274,u2:0.190543
dirVal = 155.020004,angle= 360.000092,diffAngle = 204.000000
10 profit value::-4.527248
pressure value::1012.993347,slope value::-0.822768
dirVal = 155.020004,angle= 360.000092,diffAngle = 204.000000
u1:0.814864,u2:0.227910
(u_val,v_val)::(7.059793,16.125515)
dirVal = 227.400864,angle= 23.629398,diffAngle = 203.000000
Skipped Wind (7.059793,16.125515) @ (247.052597,209.993088)w_profit = -17.091499,precip=0.071689,And l = 132
check l 132
-----------------------------------------------------------------------------------------------------------------------
Main loop[k]
u1:0.916942,u2:0.315320
u1:0.707896,u2:0.770503
dirVal = 189.257629,angle= 45.000038,diffAngle = 144.000000
10 profit value::-1.897541
pressure value::1015.500000,slope value::1.009301
dirVal = 189.257629,angle= 45.000038,diffAngle = 144.000000
u1:0.811132,u2:0.862681
(u_val,v_val)::(9.630195,4.088820)
dirVal = 192.374374,angle= 66.037567,diffAngle = 126.000000
Skipped Wind (9.630195,4.088820) @ (247.052597,209.993088)w_profit = -8.233215,precip=0.000575,And l = 138
check l 138
-----------------------------------------------------------------------------------------------------------------------
Main loop[k]
u1:0.015907,u2:0.933723
u1:0.365639,u2:0.955602
dirVal = 175.175827,angle= 255.963821,diffAngle = 80.000000
10 profit value::-0.362963
pressure value::1015.905273,slope value::-0.373214
dirVal = 175.175827,angle= 255.963821,diffAngle = 80.000000
u1:0.726503,u2:0.297340
(u_val,v_val)::(-13.427889,12.910800)
dirVal = 206.136520,angle= 312.709442,diffAngle = 106.000000
Skipped Wind (-13.427889,12.910800) @ (247.052597,209.993088)w_profit = -13.445404,precip=0.479999,And l = 144
check l 144
-----------------------------------------------------------------------------------------------------------------------
Main loop[k]
u1:0.820353,u2:0.644190
dirVal = 197.062531,angle= 90.000076,diffAngle = 107.000000
10 profit value::-0.617214
pressure value::1017.105225,slope value::0.558482
dirVal = 197.062531,angle= 90.000076,diffAngle = 107.000000
u1:0.239534,u2:0.590243
(u_val,v_val)::(1.664196,6.366451)
dirVal = 164.859207,angle= 9.462330,diffAngle = 155.000000
26608100 	 144 	 0 	 -0.000000 	 -6.204254 	 246.498184 	 211.062347 	 (6.366451,1.664196)
u1:0.120367,u2:0.562726
(u_val,v_val)::(2.459410,4.760955)
dirVal = 156.853012,angle= 26.565073,diffAngle = 130.000000
26791904 	 145 	 1 	 -0.133459 	 -4.057205 	 246.439331 	 212.655304 	 (4.760955,2.459410)
u1:0.057274,u2:0.441039
(u_val,v_val)::(2.177521,4.375879)
dirVal = 145.558212,angle= 26.565073,diffAngle = 118.000000
26975920 	 146 	 2 	 -0.128598 	 -3.030072 	 246.348480 	 214.457230 	 (4.375879,2.177521)
u1:0.143189,u2:0.825202
(u_val,v_val)::(2.326948,4.715089)
dirVal = 165.164368,angle= 26.565073,diffAngle = 138.000000
27159926 	 147 	 3 	 -0.000000 	 -4.345592 	 246.391037 	 215.755814 	 (4.715089,2.326948)
u1:0.765683,u2:0.286962
(u_val,v_val)::(2.259839,5.533087)
dirVal = 211.766403,angle= 21.801430,diffAngle = 189.000000
27343986 	 148 	 4 	 0.088209 	 -5.930656 	 245.929489 	 215.621735 	 (5.533087,2.259839)
u1:0.767773,u2:0.837330
(u_val,v_val)::(2.211160,6.764103)
dirVal = 190.972290,angle= 18.434965,diffAngle = 172.000000
Skipped Wind (2.211160,6.764103) @ (245.929489,215.621735)w_profit = -7.075830,precip=0.066154,And l = 150
check l 150
-----------------------------------------------------------------------------------------------------------------------
Main loop[k]
u1:0.608270,u2:0.129047
dirVal = 208.786407,angle= 225.000046,diffAngle = 16.000000
10 profit value::2.073196
pressure value::1017.599976,slope value::-0.368527
dirVal = 208.786407,angle= 225.000046,diffAngle = 16.000000
u1:0.027873,u2:0.423133
u1:0.356957,u2:0.944815
(u_val,v_val)::(3.566669,6.060581)
dirVal = 174.805466,angle= 26.565073,diffAngle = 148.000000
27711870 	 150 	 0 	 -0.000000 	 -6.392815 	 245.540283 	 217.068710 	 (6.060581,3.566669)
u1:0.738453,u2:0.064853
u1:0.715318,u2:0.549586
(u_val,v_val)::(4.740605,5.133847)
dirVal = 193.442291,angle= 38.659843,diffAngle = 154.000000
27895746 	 151 	 1 	 -0.017814 	 -6.566288 	 245.442780 	 218.356888 	 (5.133847,4.740605)
u1:0.927534,u2:0.731226
(u_val,v_val)::(5.190683,4.578860)
dirVal = 200.060745,angle= 51.340237,diffAngle = 148.000000
28079744 	 152 	 2 	 -0.017122 	 -6.288239 	 245.485184 	 219.608109 	 (4.578860,5.190683)
u1:0.483309,u2:0.293173
(u_val,v_val)::(4.819965,4.317667)
dirVal = 178.046616,angle= 45.000038,diffAngle = 133.000000
28263806 	 153 	 3 	 -0.000000 	 -5.170328 	 245.729782 	 221.404648 	 (4.317667,4.819965)
u1:0.686827,u2:0.209812
(u_val,v_val)::(3.519883,3.506444)
dirVal = 210.551895,angle= 45.000038,diffAngle = 165.000000
28447954 	 154 	 4 	 0.000699 	 -4.854839 	 246.017563 	 221.756836 	 (3.506444,3.519883)
u1:0.590514,u2:0.507181
(u_val,v_val)::(2.312255,2.685152)
dirVal = 186.123215,angle= 45.000038,diffAngle = 141.000000
28632120 	 155 	 5 	 -0.000140 	 -2.947324 	 246.840637 	 222.397247 	 (2.685152,2.312255)
check l 156
-----------------------------------------------------------------------------------------------------------------------
Main loop[k]
u1:0.854002,u2:0.830047
dirVal = 194.632889,angle= 270.000092,diffAngle = 75.000000
10 profit value::0.340261
pressure value::1014.917480,slope value::-0.509375
dirVal = 194.632889,angle= 270.000092,diffAngle = 75.000000
u1:0.097424,u2:0.974369
u1:0.392773,u2:0.154698
(u_val,v_val)::(1.236143,1.987311)
dirVal = 156.218185,angle= 45.000038,diffAngle = 111.000000
28816512 	 156 	 0 	 -0.000000 	 -1.056755 	 247.772369 	 223.568115 	 (1.987311,1.236143)
u1:0.415408,u2:0.535962
(u_val,v_val)::(-0.006624,1.640801)
dirVal = 174.584671,angle= 360.000092,diffAngle = 185.000000
29000954 	 157 	 1 	 -0.000473 	 -1.635449 	 248.973648 	 223.735611 	 (1.640801,-0.006624)
u1:0.979900,u2:0.181091
u1:0.822924,u2:0.747673
(u_val,v_val)::(-0.551225,0.566248)
dirVal = 194.818909,angle= -nan,diffAngle = -2147483648.000000
29185512 	 158 	 2 	 -0.000221 	 -0.347833 	 250.509933 	 223.076797 	 (0.566248,-0.551225)
u1:0.018421,u2:0.431194
u1:0.876720,u2:0.046294
u1:0.854327,u2:0.233677
u1:0.991109,u2:0.592780
(u_val,v_val)::(-0.907276,1.216887)
dirVal = 208.425735,angle= 360.000092,diffAngle = 151.000000
29370212 	 159 	 3 	 -0.000000 	 -1.351445 	 251.654831 	 221.893341 	 (1.216887,-0.907276)
u1:0.298530,u2:0.706427
(u_val,v_val)::(-1.279603,4.018651)
dirVal = 170.214798,angle= 345.963837,diffAngle = 175.000000
29554742 	 160 	 4 	 0.000614 	 -4.206162 	 251.981934 	 221.738602 	 (4.018651,-1.279603)
u1:0.142366,u2:0.226064
u1:0.437653,u2:0.625675
(u_val,v_val)::(-1.622326,6.735008)
dirVal = 176.581024,angle= 350.537750,diffAngle = 173.000000
29738922 	 161 	 5 	 0.002004 	 -6.897112 	 251.354126 	 221.261917 	 (6.735008,-1.622326)
check l 162
-----------------------------------------------------------------------------------------------------------------------
Main loop[k]
u1:0.519238,u2:0.124480
dirVal = 185.302505,angle= 288.434967,diffAngle = 103.000000
10 profit value::-1.277030
pressure value::1013.052429,slope value::-0.291295
dirVal = 185.302505,angle= 288.434967,diffAngle = 103.000000
u1:0.835487,u2:0.109751
u1:0.631661,u2:0.689489
(u_val,v_val)::(-2.196904,8.699205)
dirVal = 186.551758,angle= 345.963837,diffAngle = 159.000000
Skipped Wind (-2.196904,8.699205) @ (251.354126,221.261917)w_profit = -8.655565,precip=0.005351,And l = 168
check l 168
-----------------------------------------------------------------------------------------------------------------------
Main loop[k]
u1:0.939799,u2:0.729085
dirVal = 200.696823,angle= 315.000031,diffAngle = 114.000000
10 profit value::-0.936693
pressure value::1010.443115,slope value::-0.435268
dirVal = 200.696823,angle= 315.000031,diffAngle = 114.000000
u1:0.663857,u2:0.332572
(u_val,v_val)::(2.584144,4.775094)
dirVal = 196.904694,angle= 26.565073,diffAngle = 170.000000
31026940 	 168 	 0 	 0.007663 	 -5.375933 	 251.357315 	 221.668808 	 (4.775094,2.584144)
u1:0.883783,u2:0.079265
u1:0.868535,u2:0.863683
(u_val,v_val)::(2.043318,5.807367)
dirVal = 194.640350,angle= 21.801430,diffAngle = 172.000000
31210982 	 169 	 1 	 -0.008456 	 -6.119225 	 251.008224 	 221.949448 	 (5.807367,2.043318)
u1:0.260356,u2:0.691459
(u_val,v_val)::(0.763257,6.932668)
dirVal = 168.108719,angle= 0.000000,diffAngle = 168.000000
31394874 	 170 	 2 	 -0.005696 	 -6.884527 	 250.273834 	 222.595123 	 (6.932668,0.763257)
u1:0.611356,u2:0.278776
(u_val,v_val)::(-0.771098,8.213727)
dirVal = 193.705200,angle= 360.000092,diffAngle = 166.000000
Skipped Wind (-0.771098,8.213727) @ (250.273834,222.595123)w_profit = -8.115065,precip=0.048970,And l = 174
check l 174
Storm!!
-----------------------------------------------------------------------------------------------------------------------
Main loop[k]
u1:0.122652,u2:0.488076
dirVal = 153.473358,angle= 90.000000,diffAngle = 63.000000
10 profit value::0.680553
pressure value::1001.400024,slope value::-1.577902
dirVal = 153.473358,angle= 90.000000,diffAngle = 63.000000
u10 v10 profit value too low!
check l 180
-----------------------------------------------------------------------------------------------------------------------
End
