i 	 l 	 k 	 precipData 	 profit_value 	 pos_row 	 pos_col 	 (v_val,u_val)
Main loop[k]
u1:0.900993,u2:0.125206
u1:0.401577,u2:0.458373
dirVal = 172.632751,angle= 315.000031,diffAngle = 142.000000
10 profit value::-2.845460
pressure value::1011.000000,slope value::1.000000
dirVal = 172.632751,angle= 315.000031,diffAngle = 142.000000
u1:0.418407,u2:0.157273
(u_val,v_val)::(-10.760000,8.082700)
dirVal = 162.199707,angle= 308.659851,diffAngle = 146.000000
Skipped Wind (-10.760000,8.082700) @ (110.000000,150.000000)w_profit = -12.455397,precip=-0.000000,And l = 24
check l 24
-----------------------------------------------------------------------------------------------------------------------
Main loop[k]
u1:0.530065,u2:0.701015
dirVal = 181.471497,angle= 288.434967,diffAngle = 106.000000
10 profit value::-1.425822
pressure value::1010.299988,slope value::0.291518
dirVal = 181.471497,angle= 288.434967,diffAngle = 106.000000
u1:0.580315,u2:0.785771
(u_val,v_val)::(2.907900,9.025500)
dirVal = 183.506927,angle= 12.528819,diffAngle = 170.000000
Skipped Wind (2.907900,9.025500) @ (110.000000,150.000000)w_profit = -9.408295,precip=1.401048,And l = 30
check l 30
Storm!!
-----------------------------------------------------------------------------------------------------------------------
Main loop[k]
u1:0.469417,u2:0.695878
dirVal = 178.492111,angle= 348.690125,diffAngle = 170.000000
10 profit value::-6.091091
pressure value::1001.700012,slope value::-1.554241
dirVal = 178.492111,angle= 348.690125,diffAngle = 170.000000
u10 v10 profit value too low!
check l 36
-----------------------------------------------------------------------------------------------------------------------
Main loop[k]
u1:0.171462,u2:0.964722
u1:0.587195,u2:0.170445
dirVal = 197.552460,angle= 90.000000,diffAngle = 107.000000
10 profit value::-2.008126
pressure value::1008.200012,slope value::2.138765
dirVal = 197.552460,angle= 90.000000,diffAngle = 107.000000
u1:0.569601,u2:0.024567
u1:0.420891,u2:0.317462
(u_val,v_val)::(5.052900,-3.795800)
dirVal = 171.450134,angle= 120.963783,diffAngle = 50.000000
6672816 	 36 	 0 	 0.193946 	 2.338798 	 113.146484 	 152.086655 	 (-3.795800,5.052900)
u1:0.903915,u2:0.630951
(u_val,v_val)::(5.335051,-5.575263)
dirVal = 201.964539,angle= 135.000046,diffAngle = 66.000000
6858209 	 37 	 1 	 -0.163870 	 0.162648 	 116.822929 	 153.334015 	 (-5.575263,5.335051)
u1:0.404395,u2:0.189696
(u_val,v_val)::(3.397393,-4.463427)
dirVal = 162.707825,angle= 143.130142,diffAngle = 19.000000
7043828 	 38 	 2 	 -0.189591 	 4.961137 	 120.148407 	 155.092117 	 (-4.463427,3.397393)
u1:0.313801,u2:0.173040
(u_val,v_val)::(-0.811204,-2.993523)
dirVal = 143.080185,angle= 180.000000,diffAngle = 36.000000
7229297 	 39 	 3 	 0.277078 	 2.290521 	 122.665131 	 155.881332 	 (-2.993523,-0.811204)
u1:0.366056,u2:0.219765
(u_val,v_val)::(-1.633216,-3.756975)
dirVal = 159.088242,angle= 198.434967,diffAngle = 39.000000
7414419 	 40 	 4 	 0.389768 	 2.712417 	 125.699074 	 155.935852 	 (-3.756975,-1.633216)
u1:0.781972,u2:0.992569
u1:0.142081,u2:0.682965
(u_val,v_val)::(-0.099596,-5.532341)
dirVal = 162.018997,angle= 180.000000,diffAngle = 17.000000
7599762 	 41 	 5 	 0.213833 	 5.021297 	 129.402802 	 156.455658 	 (-5.532341,-0.099596)
check l 42
-----------------------------------------------------------------------------------------------------------------------
Main loop[k]
u1:0.117775,u2:0.543658
dirVal = 155.877579,angle= 180.000076,diffAngle = 24.000000
10 profit value::1.253067
pressure value::1013.500000,slope value::0.563914
dirVal = 155.877579,angle= 180.000076,diffAngle = 24.000000
u1:0.141337,u2:0.536182
(u_val,v_val)::(1.760580,-6.066473)
dirVal = 157.048950,angle= 170.537750,diffAngle = 13.000000
7785392 	 42 	 0 	 0.028437 	 5.900724 	 133.244247 	 157.791367 	 (-6.066473,1.760580)
u1:0.700932,u2:0.671402
(u_val,v_val)::(2.345136,-5.232841)
dirVal = 190.268188,angle= 158.198654,diffAngle = 32.000000
7971083 	 43 	 1 	 -0.008691 	 4.031509 	 136.899246 	 158.314758 	 (-5.232841,2.345136)
u1:0.237197,u2:0.281246
(u_val,v_val)::(2.756612,-5.074421)
dirVal = 147.939377,angle= 158.198654,diffAngle = 10.000000
8156692 	 44 	 2 	 -0.000612 	 5.572052 	 140.251511 	 160.262604 	 (-5.074421,2.756612)
u1:0.457173,u2:0.706614
(u_val,v_val)::(3.291161,-3.233181)
dirVal = 177.920471,angle= 135.000046,diffAngle = 42.000000
8342173 	 45 	 3 	 0.032447 	 2.739568 	 143.214264 	 161.512741 	 (-3.233181,3.291161)
u1:0.977125,u2:0.628635
(u_val,v_val)::(3.223474,-1.315457)
dirVal = 206.041229,angle= 108.434967,diffAngle = 97.000000
8527487 	 46 	 4 	 0.049792 	 -0.982122 	 145.305084 	 161.882965 	 (-1.315457,3.223474)
u1:0.671336,u2:0.564320
(u_val,v_val)::(2.258153,-0.384715)
dirVal = 190.417175,angle= 90.000000,diffAngle = 100.000000
8712425 	 47 	 5 	 0.054514 	 -0.639674 	 147.213913 	 162.370438 	 (-0.384715,2.258153)
check l 48
-----------------------------------------------------------------------------------------------------------------------
Main loop[k]
u1:0.799079,u2:0.240936
dirVal = 222.590424,angle= -nan,diffAngle = -2147483648.000000
10 profit value::-0.343607
pressure value::1014.000000,slope value::-0.194717
dirVal = 222.590424,angle= -nan,diffAngle = -2147483648.000000
u1:0.588887,u2:0.219971
(u_val,v_val)::(1.261495,0.048907)
dirVal = 193.864395,angle= 90.000076,diffAngle = 103.000000
8897285 	 48 	 0 	 0.057260 	 -0.357291 	 148.943863 	 162.393250 	 (0.048907,1.261495)
u1:0.558398,u2:0.492802
(u_val,v_val)::(0.798628,0.111613)
dirVal = 184.065903,angle= -nan,diffAngle = -2147483648.000000
9082068 	 49 	 1 	 0.060030 	 -0.355446 	 150.699158 	 162.553131 	 (0.111613,0.798628)
u1:0.850922,u2:0.962794
u1:0.682498,u2:0.164723
(u_val,v_val)::(1.006322,0.528774)
dirVal = 218.013000,angle= 90.000076,diffAngle = 128.000000
9266863 	 50 	 2 	 0.073805 	 -0.737308 	 151.926971 	 161.806900 	 (0.528774,1.006322)
u1:0.135833,u2:0.048554
u1:0.384488,u2:0.917805
(u_val,v_val)::(2.028982,1.144961)
dirVal = 175.681793,angle= 63.435005,diffAngle = 112.000000
9451430 	 51 	 3 	 0.075912 	 -1.085233 	 153.309677 	 162.672867 	 (1.144961,2.028982)
u1:0.041123,u2:0.526570
(u_val,v_val)::(3.316307,2.573694)
dirVal = 150.100235,angle= 56.309982,diffAngle = 93.000000
9636065 	 52 	 4 	 0.058174 	 -1.046068 	 153.943558 	 164.764008 	 (2.573694,3.316307)
u1:0.600769,u2:0.158898
(u_val,v_val)::(4.674412,3.309263)
dirVal = 201.758957,angle= 53.130146,diffAngle = 148.000000
9820380 	 53 	 5 	 0.032832 	 -5.163799 	 154.423981 	 165.779526 	 (3.309263,4.674412)
check l 54
-----------------------------------------------------------------------------------------------------------------------
Main loop[k]
u1:0.070228,u2:0.742106
dirVal = 160.129929,angle= 270.000000,diffAngle = 109.000000
10 profit value::-0.665790
pressure value::1013.300049,slope value::-0.064360
dirVal = 160.129929,angle= 270.000000,diffAngle = 109.000000
u1:0.695080,u2:0.771160
(u_val,v_val)::(5.877542,3.251360)
dirVal = 188.679504,angle= 59.036293,diffAngle = 129.000000
10004628 	 54 	 0 	 -0.000000 	 -5.154484 	 155.032883 	 167.623810 	 (3.251360,5.877542)
u1:0.413508,u2:0.932276
(u_val,v_val)::(6.607733,1.971657)
dirVal = 176.816849,angle= 80.537743,diffAngle = 96.000000
10188932 	 55 	 1 	 -0.015611 	 -2.726552 	 156.120316 	 170.102539 	 (1.971657,6.607733)
u1:0.052406,u2:0.870681
u1:0.638890,u2:0.029531
u1:0.499315,u2:0.310226
(u_val,v_val)::(7.043904,0.176202)
dirVal = 179.924286,angle= 90.000076,diffAngle = 89.000000
10373442 	 56 	 2 	 -0.005719 	 -2.132108 	 157.856888 	 172.640732 	 (0.176202,7.043904)
u1:0.593851,u2:0.298395
(u_val,v_val)::(6.111521,-0.471441)
dirVal = 190.791351,angle= 90.000000,diffAngle = 100.000000
10558231 	 57 	 3 	 -0.000000 	 -2.604004 	 159.794769 	 174.503860 	 (-0.471441,6.111521)
u1:0.551163,u2:0.182738
(u_val,v_val)::(4.971385,0.113165)
dirVal = 189.606186,angle= 90.000076,diffAngle = 99.000000
10743105 	 58 	 4 	 0.000664 	 -1.844209 	 161.528793 	 175.993179 	 (0.113165,4.971385)
u1:0.518366,u2:0.109561
(u_val,v_val)::(3.475477,1.508597)
dirVal = 185.751511,angle= 71.565109,diffAngle = 114.000000
10927891 	 59 	 5 	 0.000189 	 -2.048874 	 162.776642 	 177.063965 	 (1.508597,3.475477)
check l 60
-----------------------------------------------------------------------------------------------------------------------
Main loop[k]
u1:0.675540,u2:0.369288
dirVal = 196.309448,angle= -nan,diffAngle = -2147483648.000000
10 profit value::-0.436284
pressure value::1015.301453,slope value::0.245461
dirVal = 196.309448,angle= -nan,diffAngle = -2147483648.000000
u1:0.072355,u2:0.358038
u1:0.534011,u2:0.208188
(u_val,v_val)::(2.369709,2.703125)
dirVal = 185.605133,angle= 45.000038,diffAngle = 140.000000
11112468 	 60 	 0 	 -0.000000 	 -2.961383 	 163.594910 	 177.741241 	 (2.703125,2.369709)
u1:0.406593,u2:0.918499
(u_val,v_val)::(1.359496,3.243137)
dirVal = 176.510757,angle= 18.434965,diffAngle = 158.000000
11296861 	 61 	 1 	 -0.006180 	 -3.325764 	 164.224045 	 178.340210 	 (3.243137,1.359496)
u1:0.125993,u2:0.447716
(u_val,v_val)::(0.970844,3.225736)
dirVal = 151.338074,angle= 0.000000,diffAngle = 151.000000
11481172 	 62 	 2 	 -0.011381 	 -3.048903 	 164.642212 	 179.553070 	 (3.225736,0.970844)
u1:0.445069,u2:0.726762
(u_val,v_val)::(1.682425,2.610093)
dirVal = 177.406677,angle= 26.565073,diffAngle = 150.000000
11665395 	 63 	 3 	 0.000030 	 -2.783941 	 165.500732 	 180.240189 	 (2.610093,1.682425)
u1:0.606614,u2:0.515297
(u_val,v_val)::(3.849544,2.531408)
dirVal = 187.098785,angle= 56.309982,diffAngle = 130.000000
11849804 	 64 	 4 	 0.051762 	 -3.433425 	 166.375626 	 181.403580 	 (2.531408,3.849544)
u1:0.468869,u2:0.301694
(u_val,v_val)::(6.553063,2.845847)
dirVal = 176.459534,angle= 71.565109,diffAngle = 104.000000
12034221 	 65 	 5 	 0.103047 	 -3.623828 	 167.147690 	 183.873840 	 (2.845847,6.553063)
check l 66
-----------------------------------------------------------------------------------------------------------------------
Main loop[k]
u1:0.286457,u2:0.882377
dirVal = 171.696533,angle= 90.000076,diffAngle = 81.000000
10 profit value::0.115538
pressure value::1016.574463,slope value::0.159598
dirVal = 171.696533,angle= 90.000076,diffAngle = 81.000000
u1:0.233970,u2:0.338863
(u_val,v_val)::(8.649912,3.688463)
dirVal = 153.063919,angle= 69.444016,diffAngle = 83.000000
12218596 	 66 	 0 	 0.102627 	 -2.864896 	 167.424561 	 187.803207 	 (3.688463,8.649912)
u1:0.753058,u2:0.872860
(u_val,v_val)::(9.473363,3.908826)
dirVal = 189.947235,angle= 71.565109,diffAngle = 118.000000
Skipped Wind (9.473363,3.908826) @ (167.424561,187.803207)w_profit = -7.356470,precip=0.032054,And l = 72
check l 72
-----------------------------------------------------------------------------------------------------------------------
Main loop[k]
u1:0.368394,u2:0.252373
dirVal = 162.107941,angle= -nan,diffAngle = -2147483648.000000
10 profit value::-0.561348
pressure value::1016.149231,slope value::-0.095610
dirVal = 162.107941,angle= -nan,diffAngle = -2147483648.000000
u1:0.183086,u2:0.962245
u1:0.550768,u2:0.734249
(u_val,v_val)::(5.663598,-1.369914)
dirVal = 182.372330,angle= 101.309944,diffAngle = 81.000000
13322965 	 72 	 0 	 -0.000000 	 -0.757427 	 169.716187 	 189.767593 	 (-1.369914,5.663598)
u1:0.144983,u2:0.069134
u1:0.843810,u2:0.820523
(u_val,v_val)::(3.724809,-2.590210)
dirVal = 194.376572,angle= 123.690094,diffAngle = 70.000000
13507991 	 73 	 1 	 -0.023715 	 0.536960 	 172.392288 	 190.661591 	 (-2.590210,3.724809)
u1:0.438421,u2:0.916164
(u_val,v_val)::(3.313397,-2.485700)
dirVal = 177.693863,angle= 123.690094,diffAngle = 54.000000
13693181 	 74 	 2 	 -0.022543 	 1.725733 	 175.085678 	 191.926849 	 (-2.485700,3.313397)
u1:0.178561,u2:0.972432
u1:0.124352,u2:0.585154
(u_val,v_val)::(4.337385,-1.158637)
dirVal = 157.973846,angle= 104.036255,diffAngle = 53.000000
13878379 	 75 	 3 	 -0.000000 	 1.868661 	 177.171417 	 194.163361 	 (-1.158637,4.337385)
u1:0.890931,u2:0.250345
u1:0.032870,u2:0.335999
u1:0.977107,u2:0.639484
(u_val,v_val)::(7.003196,1.099997)
dirVal = 205.598480,angle= 81.869965,diffAngle = 123.000000
14063317 	 76 	 4 	 0.003672 	 -5.082244 	 178.398743 	 195.906799 	 (1.099997,7.003196)
u1:0.851296,u2:0.445976
(u_val,v_val)::(10.719186,2.959340)
dirVal = 207.026535,angle= 78.690140,diffAngle = 128.000000
Skipped Wind (10.719186,2.959340) @ (178.398743,195.906799)w_profit = -8.989044,precip=0.003565,And l = 78
check l 78
-----------------------------------------------------------------------------------------------------------------------
Main loop[k]
u1:0.941177,u2:0.137753
u1:0.328352,u2:0.175147
dirVal = 146.374939,angle= 18.434965,diffAngle = 127.000000
10 profit value::-2.502483
pressure value::1012.510986,slope value::-0.431548
dirVal = 146.374939,angle= 18.434965,diffAngle = 127.000000
u1:0.476616,u2:0.081410
(u_val,v_val)::(13.930504,3.510438)
dirVal = 170.144852,angle= 77.005447,diffAngle = 93.000000
Skipped Wind (13.930504,3.510438) @ (178.398743,195.906799)w_profit = -7.928160,precip=-0.000000,And l = 84
check l 84
-----------------------------------------------------------------------------------------------------------------------
Main loop[k]
u1:0.048007,u2:0.845010
u1:0.333783,u2:0.231094
dirVal = 155.321716,angle= 135.000046,diffAngle = 20.000000
10 profit value::2.874942
pressure value::1013.403748,slope value::0.472247
dirVal = 155.321716,angle= 135.000046,diffAngle = 20.000000
u1:0.807256,u2:0.884551
(u_val,v_val)::(7.048322,3.446804)
dirVal = 191.918030,angle= 66.801468,diffAngle = 125.000000
15536173 	 84 	 0 	 0.031866 	 -5.860781 	 178.919098 	 198.072464 	 (3.446804,7.048322)
u1:0.965343,u2:0.952239
u1:0.953685,u2:0.809152
u1:0.772762,u2:0.392106
(u_val,v_val)::(5.582239,3.382645)
dirVal = 203.867538,angle= 59.036293,diffAngle = 144.000000
15720439 	 85 	 1 	 0.160598 	 -5.754840 	 179.347412 	 199.353745 	 (3.382645,5.582239)
u1:0.725317,u2:0.951323
(u_val,v_val)::(4.125319,1.897946)
dirVal = 188.126312,angle= 75.963821,diffAngle = 112.000000
15904665 	 86 	 2 	 0.282801 	 -2.435510 	 180.446075 	 200.584412 	 (1.897946,4.125319)
u1:0.364538,u2:0.849669
(u_val,v_val)::(2.932781,-0.611511)
dirVal = 174.529907,angle= 90.000000,diffAngle = 84.000000
16089179 	 87 	 3 	 0.236488 	 -0.134695 	 182.458023 	 201.811798 	 (-0.611511,2.932781)
u1:0.536477,u2:0.255469
(u_val,v_val)::(2.051955,-2.923037)
dirVal = 184.899002,angle= 135.000046,diffAngle = 49.000000
16274084 	 88 	 4 	 0.100695 	 1.882483 	 185.303741 	 202.396774 	 (-2.923037,2.051955)
u1:0.100014,u2:0.569347
(u_val,v_val)::(1.616023,-6.025373)
dirVal = 155.895615,angle= 170.537750,diffAngle = 14.000000
16459346 	 89 	 5 	 0.023394 	 5.774327 	 189.115921 	 203.713669 	 (-6.025373,1.616023)
check l 90
-----------------------------------------------------------------------------------------------------------------------
Main loop[k]
u1:0.591469,u2:0.077121
dirVal = 220.693863,angle= 153.435013,diffAngle = 67.000000
10 profit value::0.722076
pressure value::1020.140259,slope value::1.182515
dirVal = 220.693863,angle= 153.435013,diffAngle = 67.000000
u1:0.208830,u2:0.442765
(u_val,v_val)::(2.068694,-10.111813)
dirVal = 157.436783,angle= 168.690140,diffAngle = 11.000000
16645025 	 90 	 0 	 -0.000000 	 8.026218 	 194.418396 	 205.149063 	 (-10.111813,2.068694)
u1:0.523096,u2:0.150007
(u_val,v_val)::(4.313925,-12.862214)
dirVal = 185.282700,angle= 161.565109,diffAngle = 23.000000
16831342 	 91 	 1 	 -0.009813 	 4.144387 	 200.841141 	 206.536346 	 (-12.862214,4.313925)
u1:0.580518,u2:0.851449
(u_val,v_val)::(5.329775,-11.587637)
dirVal = 183.244614,angle= 155.556107,diffAngle = 27.000000
17018138 	 92 	 2 	 -0.020165 	 4.050957 	 206.809799 	 208.353180 	 (-11.587637,5.329775)
u1:0.325154,u2:0.057134
u1:0.932859,u2:0.373162
u1:0.902145,u2:0.266642
u1:0.604255,u2:0.709400
(u_val,v_val)::(4.631402,-8.275405)
dirVal = 185.042374,angle= 153.435013,diffAngle = 31.000000
17204742 	 93 	 3 	 -0.000000 	 4.769572 	 211.581985 	 209.862274 	 (-8.275405,4.631402)
u1:0.151193,u2:0.569598
(u_val,v_val)::(3.646790,-7.027270)
dirVal = 158.989090,angle= 156.801468,diffAngle = 2.000000
17390832 	 94 	 4 	 0.003256 	 7.894142 	 215.792130 	 211.820496 	 (-7.027270,3.646790)
u1:0.661639,u2:0.104878
(u_val,v_val)::(4.526272,-5.466196)
dirVal = 232.879822,angle= 141.340240,diffAngle = 91.000000
17576682 	 95 	 5 	 0.006436 	 -2.362985 	 218.846237 	 212.014679 	 (-5.466196,4.526272)
check l 96
-----------------------------------------------------------------------------------------------------------------------
Main loop[k]
u1:0.378750,u2:0.434401
dirVal = 170.423264,angle= 225.000046,diffAngle = 54.000000
10 profit value::0.889051
pressure value::1025.315430,slope value::0.551339
dirVal = 170.423264,angle= 225.000046,diffAngle = 54.000000
u1:0.496984,u2:0.104067
(u_val,v_val)::(6.187548,-2.460749)
dirVal = 179.005768,angle= 108.434967,diffAngle = 70.000000
17762034 	 96 	 0 	 -0.000000 	 0.060618 	 221.531830 	 214.273438 	 (-2.460749,6.187548)
u1:0.385724,u2:0.861523
(u_val,v_val)::(6.429574,-0.569432)
dirVal = 175.448914,angle= 90.000000,diffAngle = 85.000000
17947228 	 97 	 1 	 -0.005800 	 -1.419814 	 223.531143 	 216.730911 	 (-0.569432,6.429574)
u1:0.953736,u2:0.922201
u1:0.116992,u2:0.053750
u1:0.491548,u2:0.708461
(u_val,v_val)::(5.371117,-1.640344)
dirVal = 179.590668,angle= 101.309944,diffAngle = 78.000000
18132128 	 98 	 2 	 -0.006296 	 -0.401288 	 225.921616 	 218.677368 	 (-1.640344,5.371117)
u1:0.130871,u2:0.700378
(u_val,v_val)::(4.038215,-1.502682)
dirVal = 161.916870,angle= 104.036255,diffAngle = 57.000000
18317198 	 99 	 3 	 -0.000000 	 1.536489 	 228.173676 	 220.689835 	 (-1.502682,4.038215)
u1:0.151226,u2:0.653967
(u_val,v_val)::(2.277266,-0.111093)
dirVal = 161.701462,angle= 90.000000,diffAngle = 71.000000
18502206 	 100 	 4 	 0.000000 	 0.494607 	 229.922653 	 222.074799 	 (-0.111093,2.277266)
u1:0.850385,u2:0.731744
(u_val,v_val)::(-0.444331,0.854815)
dirVal = 196.429138,angle= -nan,diffAngle = -2147483648.000000
18686998 	 101 	 5 	 0.000000 	 -0.430497 	 231.341431 	 221.405746 	 (0.854815,-0.444331)
check l 102
-----------------------------------------------------------------------------------------------------------------------
Main loop[k]
u1:0.505416,u2:0.175540
dirVal = 181.058548,angle= 360.000092,diffAngle = 178.000000
10 profit value::-1.769400
pressure value::1028.400024,slope value::0.287649
dirVal = 181.058548,angle= 360.000092,diffAngle = 178.000000
u1:0.788878,u2:0.438274
(u_val,v_val)::(-2.524239,1.227545)
dirVal = 202.614990,angle= 296.565063,diffAngle = 93.000000
18871650 	 102 	 0 	 -0.000000 	 -0.526946 	 232.561111 	 219.804855 	 (1.227545,-2.524239)
u1:0.548701,u2:0.691023
(u_val,v_val)::(-3.599746,1.184259)
dirVal = 182.418106,angle= 288.434967,diffAngle = 106.000000
19056212 	 103 	 1 	 -0.005921 	 -1.629761 	 233.933182 	 218.432999 	 (1.184259,-3.599746)
u1:0.704916,u2:0.152957
(u_val,v_val)::(-4.758092,1.067819)
dirVal = 225.965866,angle= 284.036255,diffAngle = 58.000000
19240840 	 104 	 2 	 -0.007306 	 1.508993 	 234.799927 	 215.426025 	 (1.067819,-4.758092)
u1:0.400423,u2:0.856109
(u_val,v_val)::(-5.019623,1.718515)
dirVal = 176.009216,angle= 281.309937,diffAngle = 105.000000
19425250 	 105 	 3 	 -0.000000 	 -2.474526 	 235.976898 	 213.744232 	 (1.718515,-5.019623)
u1:0.722554,u2:0.062062
u1:0.960987,u2:0.101305
u1:0.496463,u2:0.457971
(u_val,v_val)::(-4.504202,3.576658)
dirVal = 179.735016,angle= 306.869934,diffAngle = 127.000000
19609794 	 106 	 4 	 0.042429 	 -4.223485 	 236.489288 	 212.131042 	 (3.576658,-4.504202)
u1:0.205372,u2:0.882187
(u_val,v_val)::(-3.012009,5.388767)
dirVal = 168.541153,angle= 329.036285,diffAngle = 160.000000
19794054 	 107 	 5 	 0.051971 	 -5.941553 	 236.313446 	 211.404312 	 (5.388767,-3.012009)
check l 108
-----------------------------------------------------------------------------------------------------------------------
Main loop[k]
u1:0.319494,u2:0.159109
dirVal = 141.075272,angle= 333.434998,diffAngle = 192.000000
10 profit value::-3.366273
pressure value::1026.868652,slope value::-0.448810
dirVal = 141.075272,angle= 333.434998,diffAngle = 192.000000
u1:0.804389,u2:0.436486
(u_val,v_val)::(-2.300191,7.335676)
dirVal = 203.926865,angle= 344.054657,diffAngle = 140.000000
19978018 	 108 	 0 	 -0.000000 	 -6.639936 	 235.317917 	 209.846222 	 (7.335676,-2.300191)
u1:0.212859,u2:0.295936
(u_val,v_val)::(-1.528544,8.403657)
dirVal = 146.709152,angle= 352.875061,diffAngle = 206.000000
Skipped Wind (-1.528544,8.403657) @ (235.317917,209.846222)w_profit = -8.069296,precip=-0.170425,And l = 114
check l 114
Precipitation is very likely````` 
-----------------------------------------------------------------------------------------------------------------------
Main loop[k]
u1:0.144947,u2:0.343730
dirVal = 144.559174,angle= 0.000000,diffAngle = 144.000000
10 profit value::-4.458826
pressure value::1014.305664,slope value::-2.247247
dirVal = 144.559174,angle= 0.000000,diffAngle = 144.000000
u1:0.996314,u2:0.296172
u1:0.997697,u2:0.846700
u1:0.027916,u2:0.503113
(u_val,v_val)::(14.184551,4.883676)
dirVal = 147.805511,angle= 74.054665,diffAngle = 73.000000
21081836 	 114 	 0 	 1.606766 	 -5.405515 	 235.083038 	 215.911697 	 (4.883676,14.184551)
u1:0.022239,u2:0.816794
u1:0.941387,u2:0.570941
(u_val,v_val)::(14.905851,10.364279)
dirVal = 206.525070,angle= 54.462368,diffAngle = 152.000000
Skipped Wind (14.905851,10.364279) @ (235.083038,215.911697)w_profit = -17.389776,precip=1.049741,And l = 120
check l 120
-----------------------------------------------------------------------------------------------------------------------
Main loop[k]
u1:0.507817,u2:0.646303
dirVal = 180.414978,angle= 90.000000,diffAngle = 90.000000
10 profit value::-0.218937
pressure value::1015.091675,slope value::1.045387
dirVal = 180.414978,angle= 90.000000,diffAngle = 90.000000
u1:0.723897,u2:0.908240
(u_val,v_val)::(0.590408,2.142720)
dirVal = 188.458160,angle= 0.000000,diffAngle = 188.000000
22185986 	 120 	 0 	 -0.000000 	 -2.204864 	 236.092087 	 215.859482 	 (2.142720,0.590408)
u1:0.502412,u2:0.446452
(u_val,v_val)::(0.380459,2.232980)
dirVal = 180.185364,angle= 0.000000,diffAngle = 180.000000
22370460 	 121 	 1 	 -0.036256 	 -2.265159 	 237.088211 	 215.990616 	 (2.232980,0.380459)
u1:0.970302,u2:0.463399
(u_val,v_val)::(-0.040961,2.459818)
dirVal = 214.821686,angle= 360.000092,diffAngle = 145.000000
22554928 	 122 	 2 	 -0.036640 	 -2.097818 	 237.680359 	 214.948029 	 (2.459818,-0.040961)
u1:0.547757,u2:0.466765
(u_val,v_val)::(2.377721,4.460411)
dirVal = 183.510452,angle= 26.565073,diffAngle = 156.000000
22739222 	 123 	 3 	 -0.000000 	 -4.761456 	 237.871231 	 215.693787 	 (4.460411,2.377721)
u1:0.921370,u2:0.753129
(u_val,v_val)::(3.471024,10.052005)
dirVal = 199.196503,angle= 16.699259,diffAngle = 182.000000
Skipped Wind (3.471024,10.052005) @ (237.871231,215.693787)w_profit = -10.631275,precip=0.122321,And l = 126
check l 126
-----------------------------------------------------------------------------------------------------------------------
Main loop[k]
u1:0.348953,u2:0.240864
dirVal = 158.483597,angle= 345.963837,diffAngle = 187.000000
10 profit value::-4.233174
pressure value::1013.733765,slope value::-0.786979
dirVal = 158.483597,angle= 345.963837,diffAngle = 187.000000
u1:0.912237,u2:0.153341
u1:0.677350,u2:0.125096
(u_val,v_val)::(6.423938,18.796061)
dirVal = 228.642288,angle= 18.434965,diffAngle = 210.000000
Skipped Wind (6.423938,18.796061) @ (237.871231,215.693787)w_profit = -18.958668,precip=0.310106,And l = 132
check l 132
-----------------------------------------------------------------------------------------------------------------------
Main loop[k]
u1:0.449277,u2:0.822297
dirVal = 177.883591,angle= 90.000000,diffAngle = 87.000000
10 profit value::-0.066546
pressure value::1015.812866,slope value::0.790774
dirVal = 177.883591,angle= 90.000000,diffAngle = 87.000000
u1:0.468826,u2:0.445592
(u_val,v_val)::(9.400865,4.346367)
dirVal = 177.599625,angle= 66.037567,diffAngle = 111.000000
24395674 	 132 	 0 	 -0.000000 	 -6.777935 	 238.104965 	 219.153488 	 (4.346367,9.400865)
u1:0.118469,u2:0.466524
(u_val,v_val)::(9.215685,3.545529)
dirVal = 151.940231,angle= 71.565109,diffAngle = 80.000000
24579820 	 133 	 1 	 -0.021338 	 -2.775238 	 238.416992 	 223.317841 	 (3.545529,9.215685)
u1:0.292291,u2:0.146385
(u_val,v_val)::(7.648322,2.152416)
dirVal = 131.316040,angle= 74.054665,diffAngle = 57.000000
24763998 	 134 	 2 	 -0.101548 	 1.248892 	 238.830505 	 227.423187 	 (2.152416,7.648322)
u1:0.969636,u2:0.314531
u1:0.963179,u2:0.911024
u1:0.885471,u2:0.470996
(u_val,v_val)::(5.697021,2.838933)
dirVal = 208.080368,angle= 68.198647,diffAngle = 139.000000
24948222 	 135 	 3 	 -0.000000 	 -5.381571 	 239.396606 	 228.626831 	 (2.838933,5.697021)
u1:0.557327,u2:0.609369
(u_val,v_val)::(3.073359,6.630992)
dirVal = 183.227783,angle= 26.565073,diffAngle = 156.000000
25132506 	 136 	 4 	 0.079582 	 -6.939604 	 238.806595 	 229.631882 	 (6.630992,3.073359)
u1:0.379236,u2:0.059739
u1:0.055820,u2:0.349538
u1:0.523137,u2:0.603577
(u_val,v_val)::(-1.802846,9.912996)
dirVal = 181.315262,angle= 353.659882,diffAngle = 172.000000
Skipped Wind (-1.802846,9.912996) @ (238.806595,229.631882)w_profit = -10.026697,precip=0.135869,And l = 138
check l 138
-----------------------------------------------------------------------------------------------------------------------
Main loop[k]
u1:0.816303,u2:0.444507
dirVal = 204.414749,angle= 270.000092,diffAngle = 65.000000
10 profit value::0.936096
pressure value::1016.101929,slope value::-0.354464
dirVal = 204.414749,angle= 270.000092,diffAngle = 65.000000
u1:0.356706,u2:0.165256
(u_val,v_val)::(-6.347793,12.592684)
dirVal = 150.249039,angle= 333.434998,diffAngle = 183.000000
Skipped Wind (-6.347793,12.592684) @ (238.806595,229.631882)w_profit = -14.094112,precip=0.133717,And l = 144
check l 144
-----------------------------------------------------------------------------------------------------------------------
Main loop[k]
u1:0.685371,u2:0.268943
dirVal = 203.648849,angle= -nan,diffAngle = -2147483648.000000
10 profit value::-0.347385
pressure value::1017.099976,slope value::0.512798
dirVal = 203.648849,angle= -nan,diffAngle = -2147483648.000000
u1:0.318597,u2:0.362721
(u_val,v_val)::(4.918834,-0.240104)
dirVal = 162.840668,angle= 90.000000,diffAngle = 72.000000
26604582 	 144 	 0 	 0.026448 	 0.314123 	 240.612915 	 231.933716 	 (-0.240104,4.918834)
u1:0.394039,u2:0.767874
(u_val,v_val)::(5.369984,-0.150125)
dirVal = 175.265411,angle= 90.000000,diffAngle = 85.000000
26789398 	 145 	 1 	 0.009076 	 -0.931376 	 242.460815 	 234.015488 	 (-0.150125,5.369984)
u1:0.185018,u2:0.862866
(u_val,v_val)::(4.581796,0.710519)
dirVal = 167.475204,angle= 90.000076,diffAngle = 77.000000
26974236 	 146 	 2 	 0.013602 	 -0.031830 	 243.962189 	 236.055283 	 (0.710519,4.581796)
u1:0.213466,u2:0.303487
(u_val,v_val)::(3.209339,1.073500)
dirVal = 147.605988,angle= 71.565109,diffAngle = 76.000000
27158924 	 147 	 3 	 0.000029 	 0.249187 	 245.095612 	 238.174973 	 (1.073500,3.209339)
u1:0.329389,u2:0.505757
(u_val,v_val)::(3.543394,0.273459)
dirVal = 168.425766,angle= 90.000076,diffAngle = 78.000000
27343452 	 148 	 4 	 -0.009555 	 0.107969 	 246.760559 	 239.811737 	 (0.273459,3.543394)
u1:0.449872,u2:0.299026
(u_val,v_val)::(3.417847,-1.396891)
dirVal = 174.248215,angle= 108.434967,diffAngle = 65.000000
27528208 	 149 	 5 	 -0.008081 	 0.921213 	 249.054382 	 241.222565 	 (-1.396891,3.417847)
check l 150
-----------------------------------------------------------------------------------------------------------------------
Main loop[k]
u1:0.820288,u2:0.413051
dirVal = 206.605118,angle= 180.000076,diffAngle = 26.000000
10 profit value::1.190187
pressure value::1017.799988,slope value::-0.104836
dirVal = 206.605118,angle= 180.000076,diffAngle = 26.000000
u1:0.210049,u2:0.705759
(u_val,v_val)::(4.325544,-3.787131)
dirVal = 165.904022,angle= 126.869926,diffAngle = 39.000000
27713236 	 150 	 0 	 -0.000000 	 3.389846 	 252.163544 	 243.218140 	 (-3.787131,4.325544)
u1:0.884046,u2:0.767376
(u_val,v_val)::(6.912252,-8.113402)
dirVal = 197.171310,angle= 143.130142,diffAngle = 54.000000
27898614 	 151 	 1 	 -0.001400 	 0.602840 	 256.804138 	 245.175140 	 (-8.113402,6.912252)
u1:0.315128,u2:0.263282
(u_val,v_val)::(9.112508,-7.531631)
dirVal = 155.907745,angle= 127.875015,diffAngle = 28.000000
28084646 	 152 	 2 	 -0.000686 	 4.432558 	 261.158722 	 249.190414 	 (-7.531631,9.112508)
u1:0.827115,u2:0.370948
(u_val,v_val)::(10.446215,-3.855112)
dirVal = 210.256241,angle= 106.699257,diffAngle = 103.000000
28270560 	 153 	 3 	 -0.000000 	 -6.555391 	 264.101379 	 252.044083 	 (-3.855112,10.446215)
u1:0.612820,u2:0.350252
(u_val,v_val)::(9.254692,-3.512482)
dirVal = 191.051834,angle= 108.434967,diffAngle = 82.000000
28455866 	 154 	 4 	 0.000000 	 -3.055022 	 267.132477 	 255.030716 	 (-3.512482,9.254692)
u1:0.974525,u2:0.429124
u1:0.794760,u2:0.331230
(u_val,v_val)::(5.821207,-4.363343)
dirVal = 210.532745,angle= 128.659836,diffAngle = 81.000000
28641212 	 155 	 5 	 0.000000 	 -1.408940 	 270.253693 	 256.211884 	 (-4.363343,5.821207)
check l 156
-----------------------------------------------------------------------------------------------------------------------
Main loop[k]
u1:0.594379,u2:0.480131
dirVal = 186.744415,angle= 180.000000,diffAngle = 6.000000
10 profit value::1.830032
pressure value::1015.384216,slope value::-0.101860
dirVal = 186.744415,angle= 180.000000,diffAngle = 6.000000
u1:0.600173,u2:0.912976
(u_val,v_val)::(4.420218,-4.476883)
dirVal = 183.764618,angle= 135.000046,diffAngle = 48.000000
28826590 	 156 	 0 	 -0.000000 	 2.557800 	 273.661499 	 257.684967 	 (-4.476883,4.420218)
u1:0.842852,u2:0.994213
u1:0.680850,u2:0.027870
u1:0.857078,u2:0.894316
u1:0.331356,u2:0.186468
(u_val,v_val)::(4.292130,-7.012502)
dirVal = 148.969116,angle= 150.255173,diffAngle = 1.000000
29012094 	 157 	 1 	 -0.000035 	 8.214740 	 277.728394 	 260.158020 	 (-7.012502,4.292130)
u1:0.400073,u2:0.781228
(u_val,v_val)::(2.245480,-6.489176)
dirVal = 175.611328,angle= 161.565109,diffAngle = 14.000000
29197884 	 158 	 2 	 0.005367 	 6.272137 	 281.859222 	 261.104126 	 (-6.489176,2.245480)
u1:0.485493,u2:0.220361
(u_val,v_val)::(-0.436863,-4.997874)
dirVal = 177.741287,angle= 180.000000,diffAngle = 2.000000
29383700 	 159 	 3 	 0.010257 	 5.010802 	 285.457062 	 261.017792 	 (-4.997874,-0.436863)
u1:0.194279,u2:0.695543
(u_val,v_val)::(0.029117,-2.371185)
dirVal = 164.919006,angle= 180.000076,diffAngle = 15.000000
29569284 	 160 	 4 	 0.000698 	 2.266169 	 288.048706 	 261.496613 	 (-2.371185,0.029117)
u1:0.926120,u2:0.078325
u1:0.462919,u2:0.241248
(u_val,v_val)::(0.814067,1.737566)
dirVal = 174.726257,angle= 0.000000,diffAngle = 174.000000
29754434 	 161 	 5 	 -0.002407 	 -1.909989 	 289.215576 	 261.955139 	 (1.737566,0.814067)
check l 162
-----------------------------------------------------------------------------------------------------------------------
Main loop[k]
u1:0.341607,u2:0.290034
dirVal = 161.262390,angle= 270.000000,diffAngle = 108.000000
10 profit value::-0.621378
pressure value::1017.214539,slope value::0.351935
dirVal = 161.262390,angle= 270.000000,diffAngle = 108.000000
u1:0.612196,u2:0.954428
(u_val,v_val)::(1.879578,4.822952)
dirVal = 184.033310,angle= 14.036256,diffAngle = 169.000000
29938978 	 162 	 0 	 -0.000000 	 -5.113464 	 289.274841 	 262.505188 	 (4.822952,1.879578)
u1:0.640286,u2:0.586721
(u_val,v_val)::(2.127141,5.829290)
dirVal = 188.203705,angle= 21.801430,diffAngle = 166.000000
30123044 	 163 	 1 	 -0.000781 	 -6.091122 	 288.957886 	 263.014099 	 (5.829290,2.127141)
u1:0.383551,u2:0.435045
(u_val,v_val)::(2.698712,5.245841)
dirVal = 170.816101,angle= 21.801430,diffAngle = 149.000000
30306950 	 164 	 2 	 -0.000970 	 -5.360200 	 288.846313 	 264.272919 	 (5.245841,2.698712)
u1:0.917951,u2:0.977931
u1:0.915176,u2:0.518124
(u_val,v_val)::(3.842655,4.265936)
dirVal = 207.493271,angle= 36.869930,diffAngle = 170.000000
30490944 	 165 	 3 	 -0.000000 	 -5.685936 	 288.907288 	 264.825317 	 (4.265936,3.842655)
u1:0.890907,u2:0.758028
(u_val,v_val)::(5.570560,3.482109)
dirVal = 197.693573,angle= 59.036293,diffAngle = 138.000000
30675012 	 166 	 4 	 0.010727 	 -5.517586 	 289.368591 	 266.283661 	 (3.482109,5.570560)
u1:0.512337,u2:0.571757
(u_val,v_val)::(7.945743,3.936027)
dirVal = 180.740326,angle= 66.801468,diffAngle = 113.000000
30859254 	 167 	 5 	 0.019916 	 -5.745496 	 289.751465 	 269.120880 	 (3.936027,7.945743)
check l 168
Precipitation is very likely````` 
-----------------------------------------------------------------------------------------------------------------------
Main loop[k]
u1:0.785898,u2:0.369415
dirVal = 206.553619,angle= 26.565073,diffAngle = 179.000000
10 profit value::-2.770109
pressure value::1013.156372,slope value::-1.316890
dirVal = 206.553619,angle= 26.565073,diffAngle = 179.000000
u1:0.466072,u2:0.117254
(u_val,v_val)::(10.332180,4.974004)
dirVal = 170.072205,angle= 68.198647,diffAngle = 101.000000
31043462 	 168 	 0 	 -0.000000 	 -6.590807 	 289.733856 	 273.150787 	 (4.974004,10.332180)
u1:0.555883,u2:0.866145
(u_val,v_val)::(12.485148,5.113362)
dirVal = 182.213699,angle= 67.380196,diffAngle = 114.000000
Skipped Wind (12.485148,5.113362) @ (289.733856,273.150787)w_profit = -9.793337,precip=0.021904,And l = 174
check l 174
Storm!!
-----------------------------------------------------------------------------------------------------------------------
Main loop[k]
u1:0.898482,u2:0.041376
u1:0.086506,u2:0.092761
u1:0.736919,u2:0.012627
u1:0.171086,u2:0.199838
u1:0.253875,u2:0.512693
dirVal = 163.528748,angle= 315.000031,diffAngle = 151.000000
10 profit value::-3.581398
pressure value::1003.756348,slope value::-1.321429
dirVal = 163.528748,angle= 315.000031,diffAngle = 151.000000
u10 v10 profit value too low!
check l 180
-----------------------------------------------------------------------------------------------------------------------
End
